{
  "ConnectionStrings": {
    "Default": "Server=anyproduct.postgresql;Port=5432;Database=IdentityDb;User Id=postgres;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}