{
  "ConnectionStrings": {
    "Default": "Server=anyproduct.postgresql;Port=5432;Database=OrderDb;User Id=postgres;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBus": {
    "BootstrapServers": "anyproduct.kafka:9092",
    "ClientId": "AnyProduct.Products",
    "GroupId": "AnyProduct.Products",
    "RetryCount": 10
  },
  "Inbox": {
    "RetryCount": 10
  },
  "AllowedHosts": "*"
}
