{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AnyProduct_AnySecretCode_LongEnough",
    "Issuer": "AnyProduct.Identity",
    "Audience": "AnyProduct.Identity"
  }
}
